
Juniper Configurations
Basic Interface Configuration:



set interfaces ge-0/0/0 unit 0 family inet address 192.168.1.1/24
Static Route:

set routing-options static route 0.0.0.0/0 next-hop 192.168.1.254
VLAN Configuration:



set vlans VLAN10 vlan-id 10
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members VLAN10
OSPF Configuration:


set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0
BGP Configuration:


set protocols bgp group BGP-PEERS type external
set protocols bgp group BGP-PEERS neighbor 192.168.2.1 peer-as 65001
NAT Configuration:


set security nat source pool NAT-POOL address 192.168.1.100/24
set security nat source rule-set NAT-RULE from zone trust
set security nat source rule-set NAT-RULE to zone untrust
set security nat source rule-set NAT-RULE rule NAT-RULE match source-address 192.168.1.0/24
set security nat source rule-set NAT-RULE rule NAT-RULE then source-nat pool NAT-POOL
DHCP Server Configuration:


set system services dhcp-local-server group DHCP-GROUP interface ge-0/0/0.0
set access address-assignment pool DHCP-POOL family inet network 192.168.1.0/24
set access address-assignment pool DHCP-POOL family inet range DHCP-RANGE low 192.168.1.10
set access address-assignment pool DHCP-POOL family inet range DHCP-RANGE high 192.168.1.100
Syslog Configuration:


set system syslog host 192.168.1.10 any any
set system syslog host 192.168.1.10 authorization info
SNMP Configuration:


set snmp community public authorization read-only
set snmp trap-group TRAP-GROUP targets 192.168.1.11
User Configuration:


set system login user admin class super-user
set system login user admin authentication plain-text-password

Arista Configurations
Basic Interface Configuration:


interface Ethernet1
ip address 192.168.1.1/24
Static Route:


ip route 0.0.0.0/0 192.168.1.254
VLAN Configuration:


vlan 10
name VLAN10
interface Ethernet1
switchport access vlan 10
OSPF Configuration:


router ospf 1
network 192.168.1.0/24 area 0
interface Ethernet1
ip ospf 1 area 0
BGP Configuration:


router bgp 65000
neighbor 192.168.2.1 remote-as 65001
NAT Configuration:


interface Ethernet1
ip nat inside
interface Ethernet2
ip nat outside
ip nat inside source list 1 interface Ethernet2 overload
access-list 1 permit 192.168.1.0 0.0.0.255
DHCP Server Configuration:



ip dhcp pool DHCP-POOL
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
Syslog Configuration:

logging host 192.168.1.10
logging trap informational
SNMP Configuration:



snmp-server community public ro
snmp-server host 192.168.1.11 traps version 2c public
User Configuration:


username admin privilege 15 secret 0 password