interface Ethernet1
ip address 192.168.1.1/24


ip route 0.0.0.0/0 192.168.1.254

vlan 10
name VLAN10
interface Ethernet1
switchport access vlan 10


router ospf 1
network 192.168.1.0/24 area 0
interface Ethernet1
ip ospf 1 area 0

router bgp 65000
neighbor 192.168.2.1 remote-as 65001

interface Ethernet1
ip nat inside
interface Ethernet2
ip nat outside
ip nat inside source list 1 interface Ethernet2 overload
access-list 1 permit 192.168.1.0 0.0.0.255


ip dhcp pool DHCP-POOL
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
Syslog Configuration:

logging host 192.168.1.10
logging trap informational


snmp-server community public ro
snmp-server host 192.168.1.11 traps version 2c public

username admin privilege 15 secret 0 password