set interfaces ge-0/0/0 unit 0 family inet address 192.168.1.1/24
Static Route:

set routing-options static route 0.0.0.0/0 next-hop 192.168.1.254

set vlans VLAN10 vlan-id 10
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members VLAN10

set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0


set protocols bgp group BGP-PEERS type external
set protocols bgp group BGP-PEERS neighbor 192.168.2.1 peer-as 65001

set security nat source pool NAT-POOL address 192.168.1.100/24
set security nat source rule-set NAT-RULE from zone trust
set security nat source rule-set NAT-RULE to zone untrust
set security nat source rule-set NAT-RULE rule NAT-RULE match source-address 192.168.1.0/24
set security nat source rule-set NAT-RULE rule NAT-RULE then source-nat pool NAT-POOL


set system services dhcp-local-server group DHCP-GROUP interface ge-0/0/0.0
set access address-assignment pool DHCP-POOL family inet network 192.168.1.0/24
set access address-assignment pool DHCP-POOL family inet range DHCP-RANGE low 192.168.1.10
set access address-assignment pool DHCP-POOL family inet range DHCP-RANGE high 192.168.1.100


set system syslog host 192.168.1.10 any any
set system syslog host 192.168.1.10 authorization info


set snmp community public authorization read-only
set snmp trap-group TRAP-GROUP targets 192.168.1.11


set system login user admin class super-user
set system login user admin authentication plain-text-password