{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Admin Login</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet" />
    <link rel="shortcut icon" href="{% static "/image/dice.png" %}" type="image/x-icon">

    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 100px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="uppercase">LOGIN</h1>
        <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary">Log In</button>
        </form>
        <p class="mt-3 text-center"><a href="{% url 'password_reset' %}">Forgot password?</a></p>
        <p class="mt-3 text-center">Don't have an account? <a href="{% url 'signup' %}" class="text-primary">Sign Up</a></p>
    </div>
</div>
</body>
</html>
