{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Network Admin Signup</title>
        <!-- Bootstrap CSS -->
        {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"> {% endcomment %}
        <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet" />
        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet" />
        <link rel="shortcut icon" href="{% static "/image/dice.png" %}" type="image/x-icon">
        
        <!-- Google Material Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
        /* Custom styles for the signup form */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin-top: 100px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            margin-bottom: 20px;
            border: 1px solid #ced4da; /* Default border color */
        }
        .form-control.error {
            border-color: red; /* Red border color for error */
        }
        .btn {
            width: 100%;
        }
        .errorlist {
            display: none; /* Hide error messages */
        }
        #id_new_password1_helptext .form-text{
           display: none !important; 
        }
     
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Admin Account</h1>
        <form method="post">
            {% csrf_token %}
            {% if form.errors %}
                <div class="errorlist">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <p class="mt-3 text-center">Already have an account? <a href="{% url 'login' %}" class="text-primary">Log In</a></p>
    </div>
</body>
</html>
